<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>smoltasks</title>
		<style type="text/css">
:root {
	--pagewidth: 190px;
}

html {
	width: var(--pagewidth);
}

body {
	margin: 5px 1px 5px 1px;
	font-size: 12px;
}

#section-login input {
	width: 100%;
	box-sizing: border-box;
}

section {
	display: none;
}

li.active {
	color: red;
}

#t-loading {
	position: absolute;
	top: 0px;
	left: 0px;
	width: var(--pagewidth);
	height: 100%;
	background: rgba(137, 207, 240, 25%);
}

#t-loading div {
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
	animation-duration: 3s;
	animation-name: rotate;
	animation-iteration-count: infinite;
	padding: 10px;
	background: rgba(255, 255, 255, 75%);
}

@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
		</style>
	    <script type='module' src='/client/js/app.js'></script>
	</head>
	<body>
		<section id='section-login'>
			<form id='l-form'>
				<input id='l-username' placeholder='login'>
				<input id='l-password' type='password' placeholder='password'>
				<button id='l-login'>log in</button>
				<button id='l-signup'>sign up</button>
			</form>
			<div id='l-status'></div>
		</section>
		<section id='section-todos'>
			<div id='t-loading'><div>hang in there, buddy</div></div>
			<div id='t-now'>
				<div class='head'>do now</div>
				<ol></ol>
			</div>
			<div id='t-soon'>
				<div class='head'>do soon</div>
				<ol></ol>
			</div>
			<div id='t-later'>
				<div class='head'>do later</div>
				<ol></ol>
			</div>
		</section>
	</body>
</html>
